# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://drachit631:KcGDPtuel5r3g9sj@nutricart-db.e767thf.mongodb.net/?retryWrites=true&w=majority&appName=NutriCart-db

# JWT Secret
JWT_SECRET=

# Server Configuration
PORT=4000
NODE_ENV=development

# Optional: For production
# FRONTEND_URL=https://your-frontend-domain.com
# BACKEND_URL=https://your-backend-domain.com